<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>LoginPage</name>
   <tag></tag>
   <source-info>
      <is-from-test-data>true</is-from-test-data>
      <source-url>Data Files/Accounts</source-url>
   </source-info>
   <taken-date>2024-05-04T10:07:54.665+07:00</taken-date>
   <column-names>
      <column-name>Username</column-name>
      <column-name>Email</column-name>
      <column-name>Password</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "e2euser1",
      "checked": false
    },
    {
      "value": "e2euser1@ncc.asia",
      "checked": false
    },
    {
      "value": "e2euser1A@",
      "checked": false
    }
  ],
  [
    {
      "value": "e2euser2",
      "checked": false
    },
    {
      "value": "e2euser2@ncc.asia",
      "checked": false
    },
    {
      "value": "e2euser2A@",
      "checked": false
    }
  ]
]]]></checkpoint-data>
</checkpoint>
